server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  "";

    location /healthcheck {
        allow 172.29.0.0/24;
        deny all;

        root   /usr/local/www/nginx-ban-ip-access/public;
        index  index.html index.htm;

        fastcgi_pass php:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        rewrite ^(.*[^/])$ $1/;
    }

    location / {
        return 444;
    }
}
