server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  "";

    location /healthcheck {
        allow 192.168.0.0/24;
        deny all;

        include /etc/nginx/conf.d/localhost/php.conf;
    }

    location / {
        return 444;
    }
}
